# Set the environment variables and export them
# Example: . set_cadev.env
# ENV & SSH provisioning tasks
export PAT_IPADDR=''
export ENV_NAME='CADEV'
export ENV_PK_NAME='cadev_key.pem'
export NOVACLIENT_INSECURE=1
source config-default.CADEV

#DOMAIN - Domain used for instance's FQDN
export DOMAIN='raxdfw.3mhis.vm'
