 Set the environment variables and export them
# Example: . set_caqa.env
# ENV & SSH provisioning tasks
export PAT_IPADDR=''
export ENV_NAME='CAQA'
export ENV_PK_NAME='caqa_key.pem'
export NOVACLIENT_INSECURE=1
source config-default.CAQA

#DOMAIN - Domain used for instance's FQDN
export DOMAIN='raxdfw.3mhis.vm'
