# Set the environment variables and export them
# Example: . set_clienttest.env
# ENV & SSH provisioning tasks
export PAT_IPADDR="72.3.199.161"
export ENV_NAME="CLIENTTEST"
export ENV_PK_NAME=clienttest_key.pem
export NOVACLIENT_INSECURE=1
source config-default.CLIENTTEST

#DOMAIN - Domain used for instance's FQDN
export DOMAIN='raxdfw.3mhis.net'
