# Set the environment variables and export them
# Example: . set_cact.env
# ENV & SSH provisioning tasks
export PAT_IPADDR=''
export ENV_NAME='CACT'
export ENV_PK_NAME='cact_key.pem'
export NOVACLIENT_INSECURE=1
source config-default.CACT

#DOMAIN - Domain used for instance's FQDN
export DOMAIN='raxdfw.3mhis.vm'
