# Set the environment variables and export them
# Example: . set_di2.env
# ENV & SSH provisioning tasks
export PAT_IPADDR=''
export ENV_NAME='DI'
export ENV_PK_NAME='sgdi_key.pem'
export NOVACLIENT_INSECURE=1
source config-default.SGDI
