# Set the environment variables and export them
# Example: . set_prod.env
# ENV & SSH provisioning tasks
export PAT_IPADDR="74.205.49.133"
export ENV_NAME="PROD"
export ENV_PK_NAME=private_key.pem
export NOVACLIENT_INSECURE=1
source config-default.PROD

#DOMAIN - Domain used for instance's FQDN
export DOMAIN='raxdfw.3mhis.net'
