# Set the environment variables and export them
# Example: . set_di2.env
# ENV & SSH provisioning tasks
export PAT_IPADDR='98.129.81.250'
export ENV_NAME='DI2'
export ENV_PK_NAME='di2_key.pem'
export NOVACLIENT_INSECURE=1
source config-default.DI2

#DOMAIN - Domain used for instance's FQDN
export DOMAIN='raxdfw.3mhis.net'
