# Set the environment variables and export them
# Example: . set_qa.env
# ENV & SSH provisioning tasks
export PAT_IPADDR='98.129.81.246'
export ENV_NAME='QA'
export ENV_PK_NAME='qa_key.pem'
export NOVACLIENT_INSECURE=1
source config-default.QA

#DOMAIN - Domain used for instance's FQDN
export DOMAIN='raxdfw.3mhis.net'
